<!DOCTYPE html>
<html lang = "en">

<head>
    
    <meta charset="utf-8"/>
    <title>Layout4</title>   
    
    <style>
        div {
            outline: 1px solid black;
        }
        
        #container {
            margin: auto;
            max-width: 800px;
        }
        
        #blue {
            background-color: blue;
            height: 200px;
        }

        #red {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            background-color: red;
            height: 400px;
        }
        
        #green {
            background-color: green;
            height: 200px;
        }
        
        .yellow {
            background-color: yellow;
            margin-left: 20;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="blue">
            <div class="yellow"></div>
        </div>
        <div id="red">
            <div class="yellow"></div>
        </div>
        <div id="green"></div>
    </div>
</body>
    
</html>