@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@media screen and (max-width: 500px) {
    body {
        background-color: green;
    }
}
body {
    background-color: #F2F2F2;
    margin: 0 0 0 0;
    font-family: 'lato', sans-serif;
}
.header {
    background-color: #2d2f3b;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4b4361
}
.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}
.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}
.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4b4e61;
}
.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}
.salmon {
    color: #F16c65;
}
.banner {
    background-color: #f16c65;
    padding: 20px 0;
    text-align: center;
}
.banner img {
    max-width: 700px;
    width: 90%;
}
#services {
    height: auto;
    color: #666d89;
    padding-right: 30px
}
#services h1 {
    padding-top: 30px;
    padding-left: 30px;
}
#services p {
    padding-left: 30px;
    font-weight: lighter;
}
#services img {
    text-align: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 90%;
}
#portfolio {
    height: auto;
    background-color: #2d2f3b;
    color: #666d89;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    
}
#portfolio .all_btn {
    color: #f2f2f2;
    border: 2px solid #f2f2f2;
    border-radius: 2em;
    display: inline-block;
    font-weight: bold;
    padding: 3px 8px;
}
#portfolio .webd_btn {
    color: #666d89;
    cursor: pointer;
    border: 2px solid #666d89;
    border-radius: 2em;
    display: inline-block;
    font-weight: bold;
    padding: 3px 8px;
}
#portfolio .grad_btn {
    color: #666d89;
    cursor: pointer;
    border: 2px solid #666d89;
    border-radius: 2em;
    display: inline-block;
    font-weight: bold;
    padding: 3px 8px;
}
#portfolio .artw_btn {
    color: #666d89;
    cursor: pointer;
    border: 2px solid #666d89;
    border-radius: 2em;
    display: inline-block;
    font-weight: bold;
    padding: 3px 8px;
}
#portfolio .photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 30px;
    text-align: center;
}
#one img{
    padding-top: 20px;
    width: 90%;
    grid-column: 1/5;
    text-align: center;
}
#two img{
    padding-top: 20px;
    width: 90%;
    grid-column: 2/5;
    text-align: center;
}
#three img{
    padding-top: 20px;
    width: 90%;
    grid-column: 3/5;
    text-align: center;
}
#four img{
    padding-top: 20px;
    width: 90%;
    grid-column: 4/5;
    text-align: center;
}
#about {
    height: auto;
    padding-left: 30px;
    background-color: #f2f2f2;
    color: #666d89;
    margin-right: 30px
}
#about p {
    color: #787f9c;
    padding-bottom: 10px;
}
.people {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
#lady1 img {
    width: 90%;
    grid-column: 1/4;
}
#man1 img {
    width: 90%;
    grid-column: 2/4;
}
#lady2 img {
    width: 90%;
    grid-column: 3/4;
}
.people p {
    padding-left: 20px;
    text-align: left;
}
.people h2 {
    padding-left: 20px;
    text-align: left;
}
.people p + img {
    max-width: 200px;
    padding-bottom: 90px;
}
#quote {
    background-color: #f16c65;
    height: auto;
    padding-left: 30px;
    padding-top: 50px;
    color: #f2f2f2;
}
.form {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#name {
    grid-column: 1/2;
    background-color: #d75650;
    color: #f16c65;
    cursor: text;
    border-radius: 2em;
    padding: 10px 10px;
}
#email {
    grid-column: 1/2;
    background-color: #d75650;
    color: #f16c65;
    cursor: text;
    border-radius: 2em;
    padding: 10px 10px;
}
#sub {
    grid-column: 1/2;
    background-color: #d75650;
    color: #f16c65;
    cursor: text;
    border-radius: 2em;
    padding: 10px 10px;
}
#desc {
    grid-column: 1/2;
    background-color: #d75650;
    color: #f16c65;
    cursor: text;
    border-radius: 2em;
    padding: 10px 10px;
    padding-bottom: 200px;
}
#contactinfo {
    grid-column: 3/2;
    padding-left: 30px
}












